RESEND_API_KEY=re_RCjnpaa2_PWdULAvBzKhygwZM6a3TSYFP
PAYPAL_CLIENT_ID=AZKTkLmKQm83D5WEN5bkjlK5_cjXs8e-tw0F-kQTwwfsR_w-9t6-H0g8odlbmdVbmFvX9DRF1nolRvVK
PAYPAL_SECRET=EAq_yDgJ3u8rrifImdRVB59O5RAtd3XiQOunyhId8ZpNcZWBOw1UwrfW-kmM47P4NYYBf0g8LdxnbG0O
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZKTkLmKQm83D5WEN5bkjlK5_cjXs8e-tw0F-kQTwwfsR_w-9t6-H0g8odlbmdVbmFvX9DRF1nolRvVK

